Date : 2026-02-21 02:36:21
Directory : c:\Dev\quent\lib
Total : 21 files,  340 codes, -15 comments, 77 blanks, all 402 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |        340 |        -15 |         77 |        402 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         21 |        340 |        -15 |         77 |        402 |
| core                                                                                                          |          1 |         16 |          3 |          3 |         22 |
| core\services                                                                                                 |          1 |         16 |          3 |          3 |         22 |
| features                                                                                                      |         20 |        324 |        -18 |         74 |        380 |
| features\auth                                                                                                 |         20 |        324 |        -18 |         74 |        380 |
| features\auth\login                                                                                           |          9 |        173 |          2 |         46 |        221 |
| features\auth\login\data                                                                                      |          2 |         55 |          0 |         13 |         68 |
| features\auth\login\data\data_sources                                                                         |          1 |         26 |          0 |          8 |         34 |
| features\auth\login\data\repos                                                                                |          1 |         29 |          0 |          5 |         34 |
| features\auth\login\domain                                                                                    |          2 |         22 |          2 |         10 |         34 |
| features\auth\login\domain\repos                                                                              |          1 |          9 |          0 |          3 |         12 |
| features\auth\login\domain\use_cases                                                                          |          1 |         13 |          2 |          7 |         22 |
| features\auth\login\presentation                                                                              |          5 |         96 |          0 |         23 |        119 |
| features\auth\login\presentation\manager                                                                      |          2 |         35 |          0 |         15 |         50 |
| features\auth\login\presentation\manager\cubits                                                               |          2 |         35 |          0 |         15 |         50 |
| features\auth\login\presentation\manager\cubits\sign_in                                                       |          2 |         35 |          0 |         15 |         50 |
| features\auth\login\presentation\pages                                                                        |          3 |         61 |          0 |          8 |         69 |
| features\auth\login\presentation\pages (Files)                                                                |          1 |          8 |          0 |          2 |         10 |
| features\auth\login\presentation\pages\widgets                                                                |          2 |         53 |          0 |          6 |         59 |
| features\auth\passwords                                                                                       |          9 |        148 |        -19 |         27 |        156 |
| features\auth\passwords\data                                                                                  |          3 |        101 |          0 |         20 |        121 |
| features\auth\passwords\data\data_sources                                                                     |          1 |         45 |          0 |          9 |         54 |
| features\auth\passwords\data\models                                                                           |          1 |          7 |          0 |          3 |         10 |
| features\auth\passwords\data\repos                                                                            |          1 |         49 |          0 |          8 |         57 |
| features\auth\passwords\domain                                                                                |          3 |         27 |          0 |          7 |         34 |
| features\auth\passwords\domain\entities                                                                       |          2 |         13 |          0 |          4 |         17 |
| features\auth\passwords\domain\repos                                                                          |          1 |         14 |          0 |          3 |         17 |
| features\auth\passwords\presentation                                                                          |          3 |         20 |        -19 |          0 |          1 |
| features\auth\passwords\presentation\manager                                                                  |          1 |         25 |        -27 |          1 |         -1 |
| features\auth\passwords\presentation\manager\cubits                                                           |          1 |         25 |        -27 |          1 |         -1 |
| features\auth\passwords\presentation\manager\cubits\reset_password                                            |          1 |         25 |        -27 |          1 |         -1 |
| features\auth\passwords\presentation\pages                                                                    |          2 |         -5 |          8 |         -1 |          2 |
| features\auth\passwords\presentation\pages\widgets                                                            |          1 |         -8 |          8 |          0 |          0 |
| features\auth\register                                                                                        |          2 |          3 |         -1 |          1 |          3 |
| features\auth\register\presentation                                                                           |          2 |          3 |         -1 |          1 |          3 |
| features\auth\register\presentation\pages                                                                     |          2 |          3 |         -1 |          1 |          3 |
| features\auth\register\presentation\pages\widgets                                                             |          2 |          3 |         -1 |          1 |          3 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\quent\lib\core\services\get_it_service.dart                                                            | Dart     |         16 |          3 |          3 |         22 |
| c:\Dev\quent\lib\features\auth\login\data\data_sources\login_remote_data_source.dart                          | Dart     |         26 |          0 |          8 |         34 |
| c:\Dev\quent\lib\features\auth\login\data\repos\login_repo_impl.dart                                          | Dart     |         29 |          0 |          5 |         34 |
| c:\Dev\quent\lib\features\auth\login\domain\repos\login_repo.dart                                             | Dart     |          9 |          0 |          3 |         12 |
| c:\Dev\quent\lib\features\auth\login\domain\use_cases\sign_in_use_case.dart                                   | Dart     |         13 |          2 |          7 |         22 |
| c:\Dev\quent\lib\features\auth\login\presentation\manager\cubits\sign_in\sign_in_cubit.dart                   | Dart     |         22 |          0 |          7 |         29 |
| c:\Dev\quent\lib\features\auth\login\presentation\manager\cubits\sign_in\sign_in_state.dart                   | Dart     |         13 |          0 |          8 |         21 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\sign_in_page.dart                                     | Dart     |          8 |          0 |          2 |         10 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\sign_in_page_bloc_consumer.dart               | Dart     |         36 |          0 |          6 |         42 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\sign_in_page_body.dart                        | Dart     |         17 |          0 |          0 |         17 |
| c:\Dev\quent\lib\features\auth\passwords\data\data_sources\password_remote_data_source.dart                   | Dart     |         45 |          0 |          9 |         54 |
| c:\Dev\quent\lib\features\auth\passwords\data\models\forgot_password_model.dart                               | Dart     |          7 |          0 |          3 |         10 |
| c:\Dev\quent\lib\features\auth\passwords\data\repos\password_repo_impl.dart                                   | Dart     |         49 |          0 |          8 |         57 |
| c:\Dev\quent\lib\features\auth\passwords\domain\entities\forgot_password_entity.dart                          | Dart     |          4 |          0 |          2 |          6 |
| c:\Dev\quent\lib\features\auth\passwords\domain\entities\reset_password_entity.dart                           | Dart     |          9 |          0 |          2 |         11 |
| c:\Dev\quent\lib\features\auth\passwords\domain\repos\password_repo.dart                                      | Dart     |         14 |          0 |          3 |         17 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\manager\cubits\reset_password\reset_password_cubit.dart | Dart     |         25 |        -27 |          1 |         -1 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\request_reset_password_page.dart                  | Dart     |          3 |          0 |         -1 |          2 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\widgets\new_password_page_body.dart               | Dart     |         -8 |          8 |          0 |          0 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\sign_up_page_bloc_consumer.dart            | Dart     |          0 |         -1 |          1 |          0 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\sign_up_page_body.dart                     | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                                                         |          |        340 |        -15 |         77 |        402 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+