Date : 2026-02-15 19:11:39
Directory : c:\Dev\quent\lib
Total : 74 files,  2977 codes, 218 comments, 506 blanks, all 3701 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         74 |      2,977 |        218 |        506 |      3,701 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         74 |      2,977 |        218 |        506 |      3,701 |
| . (Files)                                                                                                              |          1 |         32 |         10 |          9 |         51 |
| core                                                                                                                   |         27 |        680 |          9 |        125 |        814 |
| core\components                                                                                                        |          6 |        283 |          1 |         32 |        316 |
| core\components\buttons                                                                                                |          2 |         91 |          0 |          8 |         99 |
| core\components\forms                                                                                                  |          4 |        192 |          1 |         24 |        217 |
| core\cubit                                                                                                             |          2 |         18 |          0 |         10 |         28 |
| core\cubit\otp_cubit                                                                                                   |          2 |         18 |          0 |         10 |         28 |
| core\entities                                                                                                          |          5 |         54 |          0 |         12 |         66 |
| core\errors                                                                                                            |          1 |         59 |          0 |         10 |         69 |
| core\helpers                                                                                                           |          1 |         42 |          0 |          6 |         48 |
| core\models                                                                                                            |          5 |         72 |          0 |         15 |         87 |
| core\resources                                                                                                         |          1 |         51 |          7 |         11 |         69 |
| core\services                                                                                                          |          3 |         61 |          1 |         15 |         77 |
| core\use_cases                                                                                                         |          1 |          6 |          0 |          4 |         10 |
| core\utils                                                                                                             |          2 |         34 |          0 |         10 |         44 |
| features                                                                                                               |         44 |      2,053 |        129 |        298 |      2,480 |
| features\auth                                                                                                          |         40 |      1,831 |        126 |        273 |      2,230 |
| features\auth\login                                                                                                    |         10 |        318 |          1 |         39 |        358 |
| features\auth\login\domain                                                                                             |          3 |         22 |          0 |          6 |         28 |
| features\auth\login\domain\entities                                                                                    |          3 |         22 |          0 |          6 |         28 |
| features\auth\login\presentation                                                                                       |          7 |        296 |          1 |         33 |        330 |
| features\auth\login\presentation\pages                                                                                 |          7 |        296 |          1 |         33 |        330 |
| features\auth\login\presentation\pages (Files)                                                                         |          1 |         10 |          0 |          4 |         14 |
| features\auth\login\presentation\pages\widgets                                                                         |          6 |        286 |          1 |         29 |        316 |
| features\auth\passwords                                                                                                |          8 |        392 |         75 |         58 |        525 |
| features\auth\passwords\presentation                                                                                   |          8 |        392 |         75 |         58 |        525 |
| features\auth\passwords\presentation\manager                                                                           |          2 |         43 |         28 |         22 |         93 |
| features\auth\passwords\presentation\manager\cubits                                                                    |          2 |         43 |         28 |         22 |         93 |
| features\auth\passwords\presentation\manager\cubits\reset_password                                                     |          2 |         43 |         28 |         22 |         93 |
| features\auth\passwords\presentation\pages                                                                             |          6 |        349 |         47 |         36 |        432 |
| features\auth\passwords\presentation\pages (Files)                                                                     |          3 |         46 |          0 |         13 |         59 |
| features\auth\passwords\presentation\pages\widgets                                                                     |          3 |        303 |         47 |         23 |        373 |
| features\auth\register                                                                                                 |         22 |      1,121 |         50 |        176 |      1,347 |
| features\auth\register\data                                                                                            |          2 |        115 |          1 |         23 |        139 |
| features\auth\register\data\data_sources                                                                               |          1 |         78 |          1 |         12 |         91 |
| features\auth\register\data\repos                                                                                      |          1 |         37 |          0 |         11 |         48 |
| features\auth\register\domain                                                                                          |          3 |         36 |          0 |         12 |         48 |
| features\auth\register\domain\repos                                                                                    |          1 |          8 |          0 |          3 |         11 |
| features\auth\register\domain\use_cases                                                                                |          2 |         28 |          0 |          9 |         37 |
| features\auth\register\presentation                                                                                    |         17 |        970 |         49 |        141 |      1,160 |
| features\auth\register\presentation\manager                                                                            |          8 |        117 |          0 |         56 |        173 |
| features\auth\register\presentation\manager\cubits                                                                     |          8 |        117 |          0 |         56 |        173 |
| features\auth\register\presentation\manager\cubits\get_countries                                                       |          2 |         35 |          0 |         14 |         49 |
| features\auth\register\presentation\manager\cubits\get_locations                                                       |          2 |         36 |          0 |         15 |         51 |
| features\auth\register\presentation\manager\cubits\sign_up                                                             |          2 |         20 |          0 |         11 |         31 |
| features\auth\register\presentation\manager\cubits\verify_phone_number                                                 |          2 |         26 |          0 |         16 |         42 |
| features\auth\register\presentation\pages                                                                              |          9 |        853 |         49 |         85 |        987 |
| features\auth\register\presentation\pages (Files)                                                                      |          3 |         77 |          0 |         13 |         90 |
| features\auth\register\presentation\pages\widgets                                                                      |          6 |        776 |         49 |         72 |        897 |
| features\on_boarding                                                                                                   |          4 |        222 |          3 |         25 |        250 |
| features\on_boarding\presentation                                                                                      |          4 |        222 |          3 |         25 |        250 |
| features\on_boarding\presentation\pages                                                                                |          4 |        222 |          3 |         25 |        250 |
| features\on_boarding\presentation\pages (Files)                                                                        |          1 |         10 |          0 |          4 |         14 |
| features\on_boarding\presentation\pages\widgets                                                                        |          3 |        212 |          3 |         21 |        236 |
| generated                                                                                                              |          2 |        212 |         70 |         74 |        356 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\quent\lib\core\components\buttons\custom_button.dart                                                            | Dart     |         41 |          0 |          4 |         45 |
| c:\Dev\quent\lib\core\components\buttons\social_login_button.dart                                                      | Dart     |         50 |          0 |          4 |         54 |
| c:\Dev\quent\lib\core\components\forms\CustomOtpTextFormField.dart                                                     | Dart     |         56 |          0 |          5 |         61 |
| c:\Dev\quent\lib\core\components\forms\custom_text_form_field.dart                                                     | Dart     |         49 |          0 |          5 |         54 |
| c:\Dev\quent\lib\core\components\forms\otp_form.dart                                                                   | Dart     |         49 |          0 |          8 |         57 |
| c:\Dev\quent\lib\core\components\forms\password_field.dart                                                             | Dart     |         38 |          1 |          6 |         45 |
| c:\Dev\quent\lib\core\cubit\otp_cubit\otp_cubit.dart                                                                   | Dart     |         13 |          0 |          6 |         19 |
| c:\Dev\quent\lib\core\cubit\otp_cubit\otp_state.dart                                                                   | Dart     |          5 |          0 |          4 |          9 |
| c:\Dev\quent\lib\core\entities\country_entity.dart                                                                     | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\quent\lib\core\entities\full_user_entity.dart                                                                   | Dart     |          7 |          0 |          3 |         10 |
| c:\Dev\quent\lib\core\entities\location_entity.dart                                                                    | Dart     |         12 |          0 |          2 |         14 |
| c:\Dev\quent\lib\core\entities\token_entity.dart                                                                       | Dart     |          5 |          0 |          2 |          7 |
| c:\Dev\quent\lib\core\entities\user_entity.dart                                                                        | Dart     |         20 |          0 |          3 |         23 |
| c:\Dev\quent\lib\core\errors\faluire.dart                                                                              | Dart     |         59 |          0 |         10 |         69 |
| c:\Dev\quent\lib\core\helpers\on_generate_route.dart                                                                   | Dart     |         42 |          0 |          6 |         48 |
| c:\Dev\quent\lib\core\models\country_model.dart                                                                        | Dart     |         13 |          0 |          3 |         16 |
| c:\Dev\quent\lib\core\models\full_user_model.dart                                                                      | Dart     |         12 |          0 |          3 |         15 |
| c:\Dev\quent\lib\core\models\location_model.dart                                                                       | Dart     |         15 |          0 |          3 |         18 |
| c:\Dev\quent\lib\core\models\token_model.dart                                                                          | Dart     |          7 |          0 |          3 |         10 |
| c:\Dev\quent\lib\core\models\user_model.dart                                                                           | Dart     |         25 |          0 |          3 |         28 |
| c:\Dev\quent\lib\core\resources\app_styles.dart                                                                        | Dart     |         51 |          7 |         11 |         69 |
| c:\Dev\quent\lib\core\services\custom_bloc_observer.dart                                                               | Dart     |         19 |          0 |          4 |         23 |
| c:\Dev\quent\lib\core\services\get_it_service.dart                                                                     | Dart     |         23 |          1 |          4 |         28 |
| c:\Dev\quent\lib\core\services\shared_preferences_singleton.dart                                                       | Dart     |         19 |          0 |          7 |         26 |
| c:\Dev\quent\lib\core\use_cases\use_cases.dart                                                                         | Dart     |          6 |          0 |          4 |         10 |
| c:\Dev\quent\lib\core\utils\api_service.dart                                                                           | Dart     |         24 |          0 |          6 |         30 |
| c:\Dev\quent\lib\core\utils\size_config.dart                                                                           | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\quent\lib\features\auth\login\domain\entities\request_password_reset_code_entity.dart                           | Dart     |          8 |          0 |          2 |         10 |
| c:\Dev\quent\lib\features\auth\login\domain\entities\request_verify_phone_entity.dart                                  | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\quent\lib\features\auth\login\domain\entities\reset_password_entity.dart                                        | Dart     |          4 |          0 |          2 |          6 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\sign_in_page.dart                                              | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\custom_check_box.dart                                  | Dart     |         41 |          0 |          5 |         46 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\dont_have_an_account.dart                              | Dart     |         43 |          0 |          4 |         47 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\forgot_password.dart                                   | Dart     |         45 |          1 |          7 |         53 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\have_an_account.dart                                   | Dart     |         42 |          0 |          4 |         46 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\or_divider.dart                                        | Dart     |         23 |          0 |          3 |         26 |
| c:\Dev\quent\lib\features\auth\login\presentation\pages\widgets\sign_in_page_body.dart                                 | Dart     |         92 |          0 |          6 |         98 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\manager\cubits\reset_password\reset_password_cubit.dart          | Dart     |         25 |         28 |         11 |         64 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\manager\cubits\reset_password\reset_password_state.dart          | Dart     |         18 |          0 |         11 |         29 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\new_passwrod_page.dart                                     | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\request_reset_password_page.dart                           | Dart     |         19 |          0 |          5 |         24 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\verify_reset_password_code_page.dart                       | Dart     |         17 |          0 |          4 |         21 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\widgets\new_password_page_body.dart                        | Dart     |        108 |          0 |          7 |        115 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\widgets\request_reset_password_page_body.dart              | Dart     |        129 |         10 |         10 |        149 |
| c:\Dev\quent\lib\features\auth\passwords\presentation\pages\widgets\verify_reset_password_code_page_body.dart          | Dart     |         66 |         37 |          6 |        109 |
| c:\Dev\quent\lib\features\auth\register\data\data_sources\register_remote_data_source.dart                             | Dart     |         78 |          1 |         12 |         91 |
| c:\Dev\quent\lib\features\auth\register\data\repos\register_repo_impl.dart                                             | Dart     |         37 |          0 |         11 |         48 |
| c:\Dev\quent\lib\features\auth\register\domain\repos\register_repo.dart                                                | Dart     |          8 |          0 |          3 |         11 |
| c:\Dev\quent\lib\features\auth\register\domain\use_cases\fetch_featured_register_countries_use_case.dart               | Dart     |         14 |          0 |          4 |         18 |
| c:\Dev\quent\lib\features\auth\register\domain\use_cases\fetch_featured_register_locations_use_case.dart               | Dart     |         14 |          0 |          5 |         19 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\get_countries\get_countries_cubit.dart             | Dart     |         22 |          0 |          6 |         28 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\get_countries\get_countries_state.dart             | Dart     |         13 |          0 |          8 |         21 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\get_locations\get_locations_cubit.dart             | Dart     |         23 |          0 |          7 |         30 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\get_locations\get_locations_state.dart             | Dart     |         13 |          0 |          8 |         21 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\sign_up\sign_up_cubit.dart                         | Dart     |          7 |          0 |          3 |         10 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\sign_up\sign_up_state.dart                         | Dart     |         13 |          0 |          8 |         21 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\verify_phone_number\verify_phone_number_cubit.dart | Dart     |          7 |          0 |          4 |         11 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\verify_phone_number\verify_phone_number_state.dart | Dart     |         19 |          0 |         12 |         31 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\sign_up_page.dart                                           | Dart     |         30 |          0 |          4 |         34 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\verification_code_page.dart                                 | Dart     |         19 |          0 |          5 |         24 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\verify_your_phone_number_page.dart                          | Dart     |         28 |          0 |          4 |         32 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\country_search_bar_suggestions.dart                 | Dart     |        151 |          1 |         18 |        170 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\location_search_bar_suggetions.dart                 | Dart     |        145 |          1 |         16 |        162 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\sign_up_page_body.dart                              | Dart     |        153 |         21 |         10 |        184 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\verification_code_page_body.dart                    | Dart     |         57 |          8 |          6 |         71 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\verify_your_phone_number_page_body.dart             | Dart     |        100 |         18 |         11 |        129 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\yes_no_choice.dart                                  | Dart     |        170 |          0 |         11 |        181 |
| c:\Dev\quent\lib\features\on_boarding\presentation\pages\on_boarding_page.dart                                         | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\quent\lib\features\on_boarding\presentation\pages\widgets\on_boarding_page_body.dart                            | Dart     |         91 |          1 |          9 |        101 |
| c:\Dev\quent\lib\features\on_boarding\presentation\pages\widgets\on_boarding_page_view.dart                            | Dart     |         30 |          2 |          4 |         36 |
| c:\Dev\quent\lib\features\on_boarding\presentation\pages\widgets\page_view_item.dart                                   | Dart     |         91 |          0 |          8 |         99 |
| c:\Dev\quent\lib\generated\assets.gen.dart                                                                             | Dart     |        208 |         61 |         70 |        339 |
| c:\Dev\quent\lib\generated\fonts.gen.dart                                                                              | Dart     |          4 |          9 |          4 |         17 |
| c:\Dev\quent\lib\main.dart                                                                                             | Dart     |         32 |         10 |          9 |         51 |
| Total                                                                                                                  |          |      2,977 |        218 |        506 |      3,701 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+