Date : 2026-02-15 00:22:22
Directory : c:\Dev\quent\lib
Total : 21 files,  312 codes, -22 comments, 60 blanks, all 350 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |        312 |        -22 |         60 |        350 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         21 |        312 |        -22 |         60 |        350 |
| . (Files)                                                                                                  |          1 |         -7 |          0 |          0 |         -7 |
| core                                                                                                       |         10 |        167 |          1 |         33 |        201 |
| core\entities                                                                                              |          3 |         32 |          0 |          8 |         40 |
| core\errors                                                                                                |          1 |         59 |          0 |         10 |         69 |
| core\models                                                                                                |          3 |         44 |          0 |          9 |         53 |
| core\services                                                                                              |          1 |         12 |          1 |          1 |         14 |
| core\use_cases                                                                                             |          1 |          6 |          0 |          4 |         10 |
| core\utils                                                                                                 |          1 |         14 |          0 |          1 |         15 |
| features                                                                                                   |         10 |        152 |        -23 |         27 |        156 |
| features\auth                                                                                              |         10 |        152 |        -23 |         27 |        156 |
| features\auth\register                                                                                     |         10 |        152 |        -23 |         27 |        156 |
| features\auth\register\data                                                                                |          2 |         75 |          0 |         14 |         89 |
| features\auth\register\data\data_sources                                                                   |          1 |         38 |          0 |          3 |         41 |
| features\auth\register\data\repos                                                                          |          1 |         37 |          0 |         11 |         48 |
| features\auth\register\domain                                                                              |          3 |         36 |          0 |         12 |         48 |
| features\auth\register\domain\repos                                                                        |          1 |          8 |          0 |          3 |         11 |
| features\auth\register\domain\use_cases                                                                    |          2 |         28 |          0 |          9 |         37 |
| features\auth\register\presentation                                                                        |          5 |         41 |        -23 |          1 |         19 |
| features\auth\register\presentation\manager                                                                |          2 |         25 |        -23 |          2 |          4 |
| features\auth\register\presentation\manager\cubits                                                         |          2 |         25 |        -23 |          2 |          4 |
| features\auth\register\presentation\manager\cubits\get_countries                                           |          1 |         12 |        -12 |          1 |          1 |
| features\auth\register\presentation\manager\cubits\get_locations                                           |          1 |         13 |        -11 |          1 |          3 |
| features\auth\register\presentation\pages                                                                  |          3 |         16 |          0 |         -1 |         15 |
| features\auth\register\presentation\pages (Files)                                                          |          2 |         17 |          0 |         -1 |         16 |
| features\auth\register\presentation\pages\widgets                                                          |          1 |         -1 |          0 |          0 |         -1 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\quent\lib\core\entities\full_user_entity.dart                                                       | Dart     |          7 |          0 |          3 |         10 |
| c:\Dev\quent\lib\core\entities\token_entity.dart                                                           | Dart     |          5 |          0 |          2 |          7 |
| c:\Dev\quent\lib\core\entities\user_entity.dart                                                            | Dart     |         20 |          0 |          3 |         23 |
| c:\Dev\quent\lib\core\errors\faluire.dart                                                                  | Dart     |         59 |          0 |         10 |         69 |
| c:\Dev\quent\lib\core\models\full_user_model.dart                                                          | Dart     |         12 |          0 |          3 |         15 |
| c:\Dev\quent\lib\core\models\token_model.dart                                                              | Dart     |          7 |          0 |          3 |         10 |
| c:\Dev\quent\lib\core\models\user_model.dart                                                               | Dart     |         25 |          0 |          3 |         28 |
| c:\Dev\quent\lib\core\services\get_it_service.dart                                                         | Dart     |         12 |          1 |          1 |         14 |
| c:\Dev\quent\lib\core\use_cases\use_cases.dart                                                             | Dart     |          6 |          0 |          4 |         10 |
| c:\Dev\quent\lib\core\utils\api_service.dart                                                               | Dart     |         14 |          0 |          1 |         15 |
| c:\Dev\quent\lib\features\auth\register\data\data_sources\register_remote_data_source.dart                 | Dart     |         38 |          0 |          3 |         41 |
| c:\Dev\quent\lib\features\auth\register\data\repos\register_repo_impl.dart                                 | Dart     |         37 |          0 |         11 |         48 |
| c:\Dev\quent\lib\features\auth\register\domain\repos\register_repo.dart                                    | Dart     |          8 |          0 |          3 |         11 |
| c:\Dev\quent\lib\features\auth\register\domain\use_cases\fetch_featured_register_countries_use_case.dart   | Dart     |         14 |          0 |          4 |         18 |
| c:\Dev\quent\lib\features\auth\register\domain\use_cases\fetch_featured_register_locations_use_case.dart   | Dart     |         14 |          0 |          5 |         19 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\get_countries\get_countries_cubit.dart | Dart     |         12 |        -12 |          1 |          1 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\get_locations\get_locations_cubit.dart | Dart     |         13 |        -11 |          1 |          3 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\sign_up_page.dart                               | Dart     |         11 |          0 |         -1 |         10 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\verify_your_phone_number_page.dart              | Dart     |          6 |          0 |          0 |          6 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\country_search_bar_suggestions.dart     | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Dev\quent\lib\main.dart                                                                                 | Dart     |         -7 |          0 |          0 |         -7 |
| Total                                                                                                      |          |        312 |        -22 |         60 |        350 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+