Date : 2026-02-20 22:44:29
Directory : c:\Dev\quent\lib
Total : 16 files,  123 codes, -13 comments, 12 blanks, all 122 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        123 |        -13 |         12 |        122 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         16 |        123 |        -13 |         12 |        122 |
| core                                                                                                                   |          2 |         12 |          0 |          1 |         13 |
| core\components                                                                                                        |          1 |          9 |          0 |          0 |          9 |
| core\components\forms                                                                                                  |          1 |          9 |          0 |          0 |          9 |
| core\helpers                                                                                                           |          1 |          3 |          0 |          1 |          4 |
| features                                                                                                               |         14 |        111 |        -13 |         11 |        109 |
| features\auth                                                                                                          |         12 |         82 |        -13 |          4 |         73 |
| features\auth\register                                                                                                 |         12 |         82 |        -13 |          4 |         73 |
| features\auth\register\data                                                                                            |          2 |         21 |          0 |          1 |         22 |
| features\auth\register\data\data_sources                                                                               |          1 |          1 |          0 |          0 |          1 |
| features\auth\register\data\repos                                                                                      |          1 |         20 |          0 |          1 |         21 |
| features\auth\register\domain                                                                                          |          1 |          5 |          0 |          1 |          6 |
| features\auth\register\domain\repos                                                                                    |          1 |          5 |          0 |          1 |          6 |
| features\auth\register\presentation                                                                                    |          9 |         56 |        -13 |          2 |         45 |
| features\auth\register\presentation\manager                                                                            |          3 |         24 |          0 |          2 |         26 |
| features\auth\register\presentation\manager\cubits                                                                     |          3 |         24 |          0 |          2 |         26 |
| features\auth\register\presentation\manager\cubits\sign_up                                                             |          1 |          1 |          0 |          0 |          1 |
| features\auth\register\presentation\manager\cubits\verify_phone_number                                                 |          2 |         23 |          0 |          2 |         25 |
| features\auth\register\presentation\pages                                                                              |          6 |         32 |        -13 |          0 |         19 |
| features\auth\register\presentation\pages (Files)                                                                      |          1 |          3 |          0 |          0 |          3 |
| features\auth\register\presentation\pages\widgets                                                                      |          5 |         29 |        -13 |          0 |         16 |
| features\main                                                                                                          |          2 |         29 |          0 |          7 |         36 |
| features\main\home                                                                                                     |          2 |         29 |          0 |          7 |         36 |
| features\main\home\presentation                                                                                        |          2 |         29 |          0 |          7 |         36 |
| features\main\home\presentation\pages                                                                                  |          2 |         29 |          0 |          7 |         36 |
| features\main\home\presentation\pages (Files)                                                                          |          1 |         10 |          0 |          4 |         14 |
| features\main\home\presentation\pages\widgets                                                                          |          1 |         19 |          0 |          3 |         22 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\quent\lib\core\components\forms\custom_text_form_field.dart                                                     | Dart     |          9 |          0 |          0 |          9 |
| c:\Dev\quent\lib\core\helpers\on_generate_route.dart                                                                   | Dart     |          3 |          0 |          1 |          4 |
| c:\Dev\quent\lib\features\auth\register\data\data_sources\register_remote_data_source.dart                             | Dart     |          1 |          0 |          0 |          1 |
| c:\Dev\quent\lib\features\auth\register\data\repos\register_repo_impl.dart                                             | Dart     |         20 |          0 |          1 |         21 |
| c:\Dev\quent\lib\features\auth\register\domain\repos\register_repo.dart                                                | Dart     |          5 |          0 |          1 |          6 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\sign_up\sign_up_cubit.dart                         | Dart     |          1 |          0 |          0 |          1 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\verify_phone_number\verify_phone_number_cubit.dart | Dart     |         24 |          0 |          3 |         27 |
| c:\Dev\quent\lib\features\auth\register\presentation\manager\cubits\verify_phone_number\verify_phone_number_state.dart | Dart     |         -1 |          0 |         -1 |         -2 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\verification_code_page.dart                                 | Dart     |          3 |          0 |          0 |          3 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\sign_up_page_body.dart                              | Dart     |         14 |          0 |          3 |         17 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\verification_code_page_body.dart                    | Dart     |          8 |         -8 |         -1 |         -1 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\verification_code_page_body_bloc_consumer.dart      | Dart     |          2 |         -1 |          0 |          1 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\verify_your_phone_number_page_body.dart             | Dart     |          5 |         -4 |          0 |          1 |
| c:\Dev\quent\lib\features\auth\register\presentation\pages\widgets\verify_your_phone_number_page_body_consumer.dart    | Dart     |          0 |          0 |         -2 |         -2 |
| c:\Dev\quent\lib\features\main\home\presentation\pages\home_page.dart                                                  | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\quent\lib\features\main\home\presentation\pages\widgets\home_page_body.dart                                     | Dart     |         19 |          0 |          3 |         22 |
| Total                                                                                                                  |          |        123 |        -13 |         12 |        122 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+